<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Enter CNIC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      height: 100vh;
      background-color: white;
      padding: 30px 20px;
      border-radius: 12px;
      text-align: center;
      width: 400px;
    }

    .vector{
        width: 284px;
    }

    h2 {
      font-size: 22px;
      color: #333;
      margin-bottom: 20px;
      font-family: poppins;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .note {
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    .btn{
        display: block;
    width: 93%;
    padding: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
    text-decoration: none;
    background-color: #25D366;
      color: rgb(0, 0, 0);
      font-weight: 500;
      font-family: poppins;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="/assets/cnic.svg" alt="Location Icon" class="vector">
    <h2>Enter your CNIC number</h2>
    <input type="text" placeholder="xxxxx-xxxxxxx-x" maxlength="15" />
    <a href="/toggle.html" class="btn phone-btn">Next</a>

  </div>

</body>
</html>
